Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mod; mod.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={3383D1F1-029B-43B1-8733-289322EA85FA}#1.0#0; WelchGIFviewer.ocx
Form=frmLoading.frm
Class=clsOnTop; clsOnTop.cls
Object={BA0F0D53-DEAE-44A6-B2FD-31C81438FAF1}#1.0#0; WelchButton.ocx
Module=modFuncAndProced; modFuncAndProced.bas
Form=frmNew.frm
Form=frmEdit.frm
Form=frmSearch.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="dbase.exe"
Command32=""
Name="dbase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atheist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
